# Weather-App-MVVM-Android-Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shadyselim/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadyselim/weatherapp/data/model/: Alert.kt  Currently.kt  Daily.kt  Datum.kt  Flags.kt  Hourly.kt  Weather.kt
app/src/main/java/com/shadyselim/weatherapp/data/network/: Api.kt  ApiBuilder.kt
app/src/main/java/com/shadyselim/weatherapp/data/repo/: MainRepo.kt
app/src/main/java/com/shadyselim/weatherapp/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/shadyselim/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
